info face="Titillium Web SemiBold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semibold-12_0.png"
chars count=11
char id=37   x=0     y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=8     y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=75    y=0     width=4     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=48    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=55    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=16    y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=62    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=24    y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=69    y=0     width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=32    y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=40    y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
